<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.eztxm</groupId>
    <artifactId>ezLib</artifactId>
    <version>1.0-ALPHA11</version>

    <packaging>pom</packaging>

    <modules>
        <module>ezlib-all</module>
        <module>ezlib-api</module>
        <module>ezlib-config</module>
        <module>ezlib-config-gson</module>
        <module>ezlib-config-json</module>
        <module>ezlib-config-properties</module>
        <module>ezlib-config-toml</module>
        <module>ezlib-config-yaml</module>
        <module>ezlib-common</module>
        <module>ezlib-database</module>
        <module>ezlib-database-core</module>
        <module>ezlib-database-mariadb</module>
        <module>ezlib-database-mongodb</module>
        <module>ezlib-downloader</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>