<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.eztxm.ezlib</groupId>
        <artifactId>ezlib-config</artifactId>
        <version>1.0-BETA1.indev3</version>
    </parent>

    <groupId>de.eztxm.ezlib.config</groupId>
    <artifactId>all</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.eztxm.ezlib.config</groupId>
            <artifactId>json</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.eztxm.ezlib.config</groupId>
            <artifactId>properties</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.eztxm.ezlib.config</groupId>
            <artifactId>toml</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.eztxm.ezlib.config</groupId>
            <artifactId>yaml</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>